<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Fashion</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- fontes -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>
  
 <header id="header">
    <a id="logo" href="">
        <img src="" alt="">
    </a>
    <nav>
        <ul>
            <a href="">
                <img class="icone" src="./img/noun_Home_3993392.svg" alt=""> 
                Home
            </a>  
            <a href="">
                <img class="icone" src="./img/email.svg" alt=""> 
                E-mail
            </a> 
            <a href="">
                <img class="icone" src="./img/noun_Clothes_2649882.svg" alt="">
                Roupas
            </a> 
            <a href="">
                <img class="icone" src="./img/noun_Contacts_3998011.svg" alt="">
                Contato
            </a> 
        </ul>
    </nav>
</header>

<main>
    <h1>Roupas Femininas</h1>
    <p>
        <strong> Comprar roupas femininas é a melhor parte da troca de estação.
        <span class="destaque"> Afinal, é sempre bom renovar vestidos, casacos, blusas, jeans, macaquinhos, camisas...<br></span> além dessas peças-chave que não podem faltar no guarda-roupa, a moda!
        </strong>
    </p>
    <section>
       <a class="menuitem" href=""> 
           <img src="./img/vestidos.svg" alt="vestidos">
           Vestidos 
        </a>
       <a class="menuitem" href=""> 
            <img src="./img/calca.svg" alt="calças">  
            Calças
        </a>
       <a class="menuitem" href=""> 
            <img src="./img/camisas.svg" alt="">
           Camisas
        </a>
       <a class="menuitem" href=""> 
           <img src="./img/camisetas.svg" alt="camisetas">
            Camisetas
        </a>
       <a class="menuitem" href=""> 
           <img src="./img/acessorios.svg" alt="acessorios">
            Bolsas e Acessórios
        </a> 
    </section>

    <div class="bloco"> 
        <p> Aceitamos todos os cartões e tipos de pagamento!</p>
    </div>


</main>  
    <footer>
        <p>Jeziel Oliveira, Patricia Sprovieri, Samuel Xavier,Leonardo Araujo, Duyllyan Carvalho</p> 
    </footer> 
</body>
</html>
